{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/main/**/*", "src/preload/**/*", "src/lib/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
